BLOB_READ_WRITE_TOKEN=<blob-read-write-token>
DATABASE_URL=postgres://postgres:<password>@postgres:5432/portfolio
NEXT_TELEMETRY_DISABLED=1
PAYLOAD_SECRET=<payload-secret>
RESEND_API_KEY=<resend-api-key>
SENTRY_AUTH_TOKEN=<sentry-auth-token>
TURBO_TELEMETRY_DISABLED=1
